# IntergalacticAirways

IntergalacticAirways/: IntergalacticAirways.csproj  IntergalacticAirways.sln  Program.cs  appSettings.json
IntergalacticAirways.Api/: IntergalacticAirways.Api.csproj  PilotApi.cs  StarshipApi.cs
IntergalacticAirways.Api/Apis/: IPilotApi.cs  IStarshipApi.cs  PilotApi.cs  StarshipApi.cs
IntergalacticAirways.BLL/: Class1.cs
IntergalacticAirways.BLL/Services/: IPilotService.cs  IStarshipPilotService.cs  IStarshipService.cs  PilotService.cs  StarshipPilotService.cs  StarshipService.cs
IntergalacticAirways.DAL/: IntergalacticAirways.DAL.csproj  Program.cs
IntergalacticAirways.DAL/Entities/: IntergalacticAirwaysDbContext.cs  Pilot.cs  Starship.cs  StarshipPilot.cs
IntergalacticAirways.DAL/Models/: AppSettings.cs  PIlotDetail.cs  Pilot.cs  PilotDto.cs  PilotModel.cs  PilotResponse.cs  Resource.cs  Starship.cs  StarshipDetail.cs  StarshipDto.cs  StarshipModel.cs  StarshipPilot.cs  StarshipResponse.cs
IntergalacticAirways.DAL/Repositories/: IPilotRepo.cs  IStarshipPilotRepo.cs  IStarshipsRepo.cs  PilotRepo.cs  StarshipPilotRepo.cs  StarshipsRepo.cs
IntergalacticAirways.Infrastructure/: IntergalacticAirways.Infrastructure.csproj
IntergalacticAirways.Infrastructure/ConfigServices/: MapperConfigService.cs
IntergalacticAirways.Infrastructure/Providers/: ServiceProvider.cs
IntergalacticAirways.Lib/: IntergalacticAirways.Lib.csproj
IntergalacticAirways.Lib/Cache/: CacheCancellationTokenProvider.cs  CachePrefixes.cs  ICacheCancellationTokenProvider.cs
IntergalacticAirways.Lib/Cache/Services/: IMemoryCacheService.cs  MemoryCacheService.cs
IntergalacticAirways.Lib/Caches/: CachePrefixes.cs  IMemoryCache.cs  MemoryCache.cs
IntergalacticAirways.Lib/HttpClients/: ApiHttpClient.cs  IApiHttpClient.cs
